.carousel-container {
  position: relative;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}

.carousel-wrapper {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel-wrapper::-webkit-scrollbar {
  display: none;
}



.duration {
  color: #767474;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  color: white;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}


.callback-btn:hover {
  background-color: #0288D1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

@media (max-width: 1080px) {
  .carousel-container {
    width: 100%;
    padding: 0px;
  }

  .tour-section {
    margin: 0px 0px;
  }

  .tour-img {
    height: 180px;
    border-radius: 10px;
  }
}

@media (max-width: 600px) {
  .carousel-wrapper {
    padding: 0px;
    gap: 10px;
  }

  .carousel-wrapper {
    padding: 0px;
    gap: 0px;
  }

  .tour-card {
    min-width: 300px;
  }

  .carousel-btn {
    visibility: hidden;
  }

  .price {
    font-size: 14px;
  }

  .old-price {
    font-size: 12px;
  }
}

/* eight tours */
.eight-tours {
  margin: 50px 180px;
}

.tour-container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.tour-card2 {
  padding: 10px;
  border-radius: 10px;
}

.tour-card2 img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

/* Hide Carousel on Desktop */
.mobile-carousel {
  display: none;
}

@media (max-width:1080px) {
  .eight-tours {
    margin: 0px 0px;
  }
}

@media (max-width: 768px) {
  .tour-container2 {
    display: none;
  }

  .mobile-carousel {
    display: block;
  }
}

